spring.application.name=back-end-app
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://14.225.253.97:3306/datn
spring.datasource.username=root
spring.datasource.password=hienld
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8080
